<!DOCTYPE html>
<html>
  <head>
    <title>CMake</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .full-image img { display: block; width: 80%; margin: auto; }
      .small { font-size: 10pt; }
      .big-center { display: block; font-size: 38pt; text-align: center; padding-top: 20%; }
    </style>
  </head>
  <body>
    <textarea id="source">
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      //var slideshow = remark.create();
      var slideshow = remark.create({
          sourceUrl: 'slides.md'
      });
    </script>
  </body>
</html>